{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "development",
        "RN_NEW_ARCH_ENABLED": "0",
        "EXPO_USE_TURBO_MODULES": "false",
        "EXPO_USE_FABRIC": "false",
        "REACT_NATIVE_NEW_ARCH_ENABLED": "false"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=512m"
      }
    },
    "production": {
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "standalone": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}